<Window x:Class="application_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="1060" ResizeMode="NoResize" Icon="/calculator.jpg">

    <Grid Background="#2A2731" Margin="0,0,0,-6">
        <Button x:Name="clear" Content="AC" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="440,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="clear_Click" Grid.Column="2"/>
        <Button x:Name="negate" Content="+/-" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="527,142,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="negate_Click" Grid.Column="2"/>
        <Button x:Name="percent" Content="%" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="613,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="percent_Click" Grid.Column="2"/>
        <Button x:Name="division" Content="÷" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#FFA01C" HorizontalAlignment="Left" Margin="700,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="division_Click" Grid.Column="2"/>

        <Button x:Name="seven" Content="7" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="440,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="seven_Click" Grid.Column="2"/>
        <Button x:Name="eight" Content="8" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="527,217,0,0" VerticalAlignment="Top" Width="85" Height="76" Foreground="White" Cursor="Arrow" Click="eight_Click" Grid.Column="2" />
        <Button x:Name="nine" Content="9" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="613,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="nine_Click" Grid.Column="2"/>
        <Button x:Name="multiplication" Content="×" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#FFA01C" HorizontalAlignment="Left" Margin="700,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="multiplication_Click" Grid.Column="2"/>

        <Button x:Name="four" Content="4" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="440,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="four_Click" Grid.Column="2"/>
        <Button x:Name="five" Content="5" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="527,294,0,0" VerticalAlignment="Top" Width="85" Height="75" Foreground="White" Cursor="Arrow" Click="five_Click" Grid.Column="2"/>
        <Button x:Name="six" Content="6" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="613,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="six_Click" Grid.Column="2"/>
        <Button x:Name="subtraction" Content="-" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#FFA01C" HorizontalAlignment="Left" Margin="700,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="subtraction_Click" Grid.Column="2"/>

        <Button x:Name="one" Content="1" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="440,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="one_Click" Grid.Column="2"/>
        <Button x:Name="two" Content="2" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="527,370,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="two_Click" Grid.Column="2"/>
        <Button x:Name="three" Content="3" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="613,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="three_Click" Grid.Column="2"/>
        <Button x:Name="addition" Content="+" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#FFA01C" HorizontalAlignment="Left" Margin="700,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="addition_Click" Grid.Column="2"/>

        <Button x:Name="zero" Content="0" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="440,445,0,0" VerticalAlignment="Top" Width="172" Height="75" Foreground="White" Cursor="Arrow" Click="zero_Click" Grid.Column="2"/>
        <Button x:Name="decimal" Content="." FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#69676F" HorizontalAlignment="Left" Margin="613,445,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="decimal_Click" Grid.Column="2"/>
        <Button x:Name="equal" Content="=" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#FFA01C" HorizontalAlignment="Left" Margin="700,445,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="equal_Click" Grid.Column="2"/>

        <TextBox x:Name="display_operation" HorizontalAlignment="Left" Height="39" Margin="450,29,0,0" BorderThickness="0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#2A2731" FontFamily="Arial Rounded MT Bold" FontSize="14px" Foreground="White" VerticalAlignment="Top" Width="311" Grid.Column="2"/>
        <TextBox x:Name="display_result" HorizontalAlignment="Left" Height="72" HorizontalContentAlignment="Right" BorderThickness="0" VerticalContentAlignment="Center" Background="#2A2731" FontSize="28px" Margin="450,69,0,0" Foreground="White" FontFamily="Arial Rounded MT Bold" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="311" Grid.Column="2"/>


        <Button x:Name="left_bracket" Content="(" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="left_bracket_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="right_bracket" Content=")" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="right_bracket_Click" Grid.Column="2"/>
        <Button x:Name="memory_clear" Content="mc" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="memory_clear_Click" Grid.Column="2"/>
        <Button x:Name="memory_add" Content="m+" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,142,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="memory_add_Click" Grid.Column="2"/>
        <Button x:Name="memory_subtract" Content="m-" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="266,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="memory_subtract_Click" Grid.Column="2"/>
        <Button x:Name="memory_recall" Content="mr" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="353,142,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="division_Click" Grid.Column="2"/>

        <Button x:Name="alt_functions" Content="2ⁿᵈ" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="alt_functions_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="square_power" Content="x²" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="7,217,0,0" VerticalAlignment="Top" Width="85" Height="76" Foreground="White" Cursor="Arrow" Click="square_power_Click" Grid.Column="2"/>
        <Button x:Name="cube_power" Content="x³" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="93,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="cube_power_Click" Grid.Column="2"/>
        <Button x:Name="x_power_y" Content="" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="x_power_y_Click" Grid.Column="2"/>
        <Button x:Name="euler_number_power" Content="eˣ" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="266,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="euler_number_power_Click" Grid.Column="2"/>
        <Button x:Name="ten_power" Content="10ˣ" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="353,217,0,0" VerticalAlignment="Top" Width="86" Height="76" Foreground="White" Cursor="Arrow" Click="ten_power_Click" Grid.Column="2"/>

        <Button x:Name="y_power_x" Content="" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="y_power_x_Click" Grid.Column="2"/>
        <Button x:Name="two_power" Content="xʸ" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,217,0,0" VerticalAlignment="Top" Width="85" Height="76" Foreground="White" Cursor="Arrow" Click="two_power_Click" Grid.Column="2"/>

        <Button x:Name="inverse" Content="¹⁄ₓ" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="inverse_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="square_root" Content="²√x" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="7,294,0,0" VerticalAlignment="Top" Width="85" Height="75" Foreground="White" Cursor="Arrow" Click="square_root_Click" Grid.Column="2"/>
        <Button x:Name="cube_root" Content="³√x" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="93,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="cube_root_Click" Grid.Column="2"/>
        <Button x:Name="nth_root" Content="ʸ√x" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,294,0,0" VerticalAlignment="Top" Width="85" Height="75" Foreground="White" Cursor="Arrow" Click="nth_root_Click" Grid.Column="2"/>
        <Button x:Name="natural_logarithm" Content="In" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="266,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="natural_logarithm_Click" Grid.Column="2"/>
        <Button x:Name="logarithm_ten" Content="log₁₀" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="353,294,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="logarithm_ten_Click" Grid.Column="2"/>

        <Button x:Name="factorial" Content="x!" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="factorial_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="sine" Content="sin" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="7,370,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="sine_Click" Grid.Column="2"/>
        <Button x:Name="cosine" Content="cos" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="93,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="cosine_Click" Grid.Column="2"/>
        <Button x:Name="tangent" Content="tan" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="85" Height="74" Foreground="White" Cursor="Arrow" Click="tangent_Click" Grid.Column="2"/>
        <Button x:Name="euler_number" Content="e" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="266,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="euler_number_Click" Grid.Column="2"/>
        <Button x:Name="exponential_notation" Content="EE" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="353,370,0,0" VerticalAlignment="Top" Width="86" Height="74" Foreground="White" Cursor="Arrow" Click="exponential_notation_Click" Grid.Column="2"/>

        <Button x:Name="radian" Content="Rad" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="radian_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="hyperbolic_sine" Content="sinh" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="7,445,0,0" VerticalAlignment="Top" Width="85" Height="75" Foreground="White" Cursor="Arrow" Click="hyperbolic_sine_Click" Grid.Column="2"/>
        <Button x:Name="hyperbolic_cosine" Content="cosh" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="93,445,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="hyperbolic_cosine_Click" Grid.Column="2"/>
        <Button x:Name="hyperbolic_tangent" Content="tanh" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="180,445,0,0" VerticalAlignment="Top" Width="85" Height="75" Foreground="White" Cursor="Arrow" Click="hyperbolic_tangent_Click" Grid.Column="2"/>
        <Button x:Name="pi" Content="π" FontSize="32px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="266,445,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="pi_Click" Grid.Column="2"/>
        <Button x:Name="random" Content="Rand" FontSize="26px" FontFamily="Arial Rounded MT Bold" BorderThickness="0" Background="#45424B" HorizontalAlignment="Left" Margin="353,445,0,0" VerticalAlignment="Top" Width="86" Height="75" Foreground="White" Cursor="Arrow" Click="random_Click" Grid.Column="2"/>

        <!--<DockPanel Width="356" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" LastChildFill="False">
            <Menu FontFamily="Arial Rounded MT Bold" FontSize="12px" Width="356">
                <MenuItem Header="_View">
                    <MenuItem Header="_Basic" />
                    <MenuItem Header="_Scientific" />
                </MenuItem>
            </Menu>
        </DockPanel>-->

    </Grid>
</Window>
